{
  "version": 1.0,
  "tools": [
    "pencil",
    "oscCircles",
    "vignette",
    "hackerText",
    "ten_print",
    "glitch",
    "rainbow"
  ],
  "filters": [
    "invert",
    "waves",
    "rotate"
  ],
  "options": [
    "oldSchoolColors",
    "strokeWidth"
  ],
  "functions": [
    "export",
    "addLayer"
  ]
}